OPENAI_API_KEY=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
FINNHUB_API_KEY=d220i7pr01qktaq7dpg0d220i7pr01qktaq7dpgg
